#/bin/bash
clear
echo "Welcome to"
echo -e '
  ______                       __               ______                                    
 /      \                     /  |             /      \                                   
/$$$$$$  |  ______    _______ $$ |____        /$$$$$$  | __   __   __   ______   __    __ 
$$ |__$$ | /      \  /       |$$      \       $$ \__$$/ /  | /  | /  | /      \ /  |  /  |
$$    $$ |/$$$$$$  |/$$$$$$$/ $$$$$$$  |      $$      \ $$ | $$ | $$ | $$$$$$  |$$ |  $$ |
$$$$$$$$ |$$ |  $$/ $$ |      $$ |  $$ |       $$$$$$  |$$ | $$ | $$ | /    $$ |$$ |  $$ |
$$ |  $$ |$$ |      $$ \_____ $$ |  $$ |      /  \__$$ |$$ \_$$ \_$$ |/$$$$$$$ |$$ \__$$ |
$$ |  $$ |$$ |      $$       |$$ |  $$ |      $$    $$/ $$   $$   $$/ $$    $$ |$$    $$ |
$$/   $$/ $$/        $$$$$$$/ $$/   $$/        $$$$$$/   $$$$$/$$$$/   $$$$$$$/  $$$$$$$ |
                                                                                /  \__$$ |
                                                                                $$    $$/ 
                                                                                 $$$$$$/  
'
echo "by okhsunrog"
